# cogito-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/aston/cogito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/aston/cogito/: CogitoApp.java  MainActivity.java  OnBoardingActivity.java
app/src/main/java/uk/ac/aston/cogito/model/: BackgroundMusicManager.java  BellSoundManager.java  ConfigsViewModel.java  DataManager.java  HistoryViewModel.java  MoodManager.java  SessionConfig.java  SettingsViewModel.java  TimeManager.java
app/src/main/java/uk/ac/aston/cogito/notifications/: NotificationManager.java  NotificationReceiver.java
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: blue_rounded_rectangle.xml  form_field_border.xml  ic_custom_forward_media.xml  ic_outline_app_shortcut_24.xml  line_divider.xml  notification_icon.xml  round_shape.xml  tall_line_divider.xml  toolbar_dropshadow.xml
app/src/main/res/font/: readex_pro_light.xml  readex_pro_medium.xml  readex_pro_regular.xml
app/src/main/res/layout/: action_bar_custom_layout.xml  action_bar_custom_layout_onboarding.xml  activity_main.xml  activity_on_boarding.xml  calendar_day_cell.xml  config_item.xml  dialog_enter_name.xml  dialog_help.xml  dialog_num_intbells.xml  dialog_numreminders.xml  dialog_pick_time.xml  dialog_select_bell_sound.xml  dialog_select_bg_music.xml  dialog_select_duration.xml  dialog_select_mood.xml  fragment_check_in.xml  fragment_config_settings.xml  fragment_done.xml  fragment_help_tab_app.xml  fragment_help_tab_general.xml  fragment_help_tab_hints.xml  fragment_help_tab_mindfulness.xml  fragment_help_tab_tips.xml  fragment_help_tab_warnings.xml  fragment_history.xml  fragment_home.xml  fragment_on_boarding_1.xml  fragment_on_boarding_2.xml  fragment_on_boarding_3.xml  fragment_saved.xml  fragment_session.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  config_item_options.xml
app/src/main/res/navigation/: mobile_navigation.xml  onboarding_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/ac/aston/cogito/: ExampleUnitTest.java
(+54 files in other folders)
