<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_outline_mode_edit_24"
        android:iconTint="@color/grey_1"
        android:title="@string/item_edit" />

    <item
        android:id="@+id/rename"
        android:icon="@drawable/ic_round_title_24"
        android:iconTint="@color/grey_1"
        android:title="@string/item_rename" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_outline_delete_24"
        android:iconTint="@color/grey_1"
        android:title="@string/item_delete" />

</menu>