<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="uk.ac.aston.cogito.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_session"
            app:destination="@id/session"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>

    <fragment
        android:id="@+id/navigation_saved"
        android:name="uk.ac.aston.cogito.ui.saved.SavedFragment"
        android:label="@string/title_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_navigation_saved_to_session"
            app:destination="@id/session"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_navigation_saved_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="uk.ac.aston.cogito.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="uk.ac.aston.cogito.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/session"
        android:name="uk.ac.aston.cogito.ui.session.SessionFragment"
        android:label="fragment_session"
        tools:layout="@layout/fragment_session" >
        <argument
            android:name="sessionConfig"
            app:argType="uk.ac.aston.cogito.model.entities.SessionConfig" />
        <action
            android:id="@+id/action_session_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
</navigation>