<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="uk.ac.aston.cogito.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_session"
            app:destination="@id/session"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_saved"
        android:name="uk.ac.aston.cogito.ui.saved.SavedFragment"
        android:label="@string/title_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_navigation_saved_to_session"
            app:destination="@id/session"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_navigation_saved_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_saved_to_configSettingsFragment"
            app:destination="@id/configSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="uk.ac.aston.cogito.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="uk.ac.aston.cogito.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/session"
        android:name="uk.ac.aston.cogito.ui.session.SessionFragment"
        android:label="fragment_session"
        tools:layout="@layout/fragment_session" >
        <argument
            android:name="sessionConfig"
            app:argType="uk.ac.aston.cogito.model.entities.SessionConfig" />
        <action
            android:id="@+id/action_session_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_session_to_checkInFragment"
            app:destination="@id/checkInFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_session_to_doneFragment"
            app:destination="@id/doneFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/configSettingsFragment"
        android:name="uk.ac.aston.cogito.ui.saved.ConfigSettingsFragment"
        android:label="ConfigSettingsFragment" >
        <action
            android:id="@+id/action_configSettingsFragment_to_navigation_saved"
            app:destination="@id/navigation_saved" />
        <argument
            android:name="config"
            app:argType="uk.ac.aston.cogito.model.entities.SessionConfig"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/checkInFragment"
        android:name="uk.ac.aston.cogito.ui.session.CheckInFragment"
        android:label="fragment_check_in"
        tools:layout="@layout/fragment_check_in" >
        <action
            android:id="@+id/action_checkInFragment_to_doneFragment"
            app:destination="@id/doneFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/doneFragment"
        android:name="uk.ac.aston.cogito.ui.session.DoneFragment"
        android:label="DoneFragment" >
        <action
            android:id="@+id/action_doneFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>