<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!--REQUIRED-->
    <TextView
        android:id="@+id/dayLabel"
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:textAlignment="center"
        android:gravity="center"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--CAN BE SKIPPED-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dayIcon"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:tint="@color/blue_2"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>