<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintBottom_toTopOf="@+id/next_btn"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/title_container"
    android:scrollbars="vertical"
    android:requiresFadingEdge="vertical"
    android:fadingEdgeLength="64dp"
    android:scrollbarStyle="outsideInset"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <!-- ************** Section: LOREM IPSUM **************** -->
        <!-- Section Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/readex_pro_light"
            android:textColor="@color/blue_2"
            android:textSize="14sp"
            android:text="General"
            android:textAllCaps="true"/>

        <!-- Text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onboarding1_text"
            android:textSize="16sp"
            android:lineHeight="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onboarding1_text"
            android:textSize="16sp"
            android:lineHeight="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onboarding1_text"
            android:textSize="16sp"
            android:lineHeight="24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onboarding1_text"
            android:textSize="16sp"
            android:lineHeight="24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onboarding1_text"
            android:textSize="16sp"
            android:lineHeight="24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onboarding1_text"
            android:textSize="16sp"
            android:lineHeight="24dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

    </LinearLayout>
</ScrollView>