<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_medium"
                android:text="@string/onboarding1_title"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_baseline_circle_24"
                app:tint="@color/blue_2"
                android:layout_marginEnd="4dp"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_baseline_circle_24"
                app:tint="@color/blue_4"
                android:layout_marginEnd="4dp"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_baseline_circle_24"
                app:tint="@color/blue_4"/>
        </LinearLayout>

        <View
            android:layout_width="44dp"
            android:layout_height="4dp"
            android:background="@drawable/blue_rounded_rectangle" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/next_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_container"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="64dp"
        android:scrollbarStyle="outsideInset"
        android:paddingEnd="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize"
            android:orientation="vertical">

            <!-- ************** Section: LOREM IPSUM **************** -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/onboarding1_text0a"
                android:textSize="16sp"
                android:lineHeight="24dp"
                android:textColor="@color/grey_1"
                android:fontFamily="@font/readex_pro_light"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image_meditating_man"
                android:layout_marginVertical="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/onboarding1_text0b"
                android:textSize="16sp"
                android:lineHeight="24dp"
                android:textColor="@color/grey_1"
                android:fontFamily="@font/readex_pro_light"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tall_line_divider"
                android:layout_marginVertical="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_light"
                android:textColor="@color/blue_2"
                android:textSize="14sp"
                android:text="@string/onboarding1_sect1"
                android:textAllCaps="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/onboarding1_text1"
                android:textSize="16sp"
                android:lineHeight="24dp"
                android:textColor="@color/grey_1"
                android:fontFamily="@font/readex_pro_light"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/image_observe"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tall_line_divider"
                android:layout_marginVertical="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_light"
                android:textColor="@color/blue_2"
                android:textSize="14sp"
                android:text="@string/onboarding1_sect2"
                android:textAllCaps="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/onboarding1_text2a"
                android:textSize="16sp"
                android:lineHeight="24dp"
                android:textColor="@color/grey_1"
                android:fontFamily="@font/readex_pro_light"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/image_benefits"
                android:layout_marginVertical="12dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tall_line_divider"
                android:layout_marginVertical="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_light"
                android:textColor="@color/blue_2"
                android:textSize="14sp"
                android:text="@string/onboarding1_sect3"
                android:textAllCaps="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/onboarding1_text3a"
                android:textSize="16sp"
                android:lineHeight="24dp"
                android:textColor="@color/grey_1"
                android:fontFamily="@font/readex_pro_light"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/image_life"
                android:layout_marginBottom="12dp"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/next_btn"
        style="@style/CogitoButton.Primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/onboarding1_continue_btn"
        app:icon="@drawable/ic_round_arrow_forward_24" />

</androidx.constraintlayout.widget.ConstraintLayout>